[gd_scene format=3 uid="uid://u31d6jw1i25e"]

[ext_resource type="Script" uid="uid://cfjqf3rcf1xis" path="res://scenes/battle/enemy/battle_enemy.gd" id="1_enemy"]
[ext_resource type="SpriteFrames" uid="uid://but1llul50pa7" path="res://resource/animation/monster_black_flesh_walk.tres" id="1_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 14.0
height = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_bg"]
bg_color = Color(0.08, 0.08, 0.08, 0.78)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.82, 0.12, 0.12, 1)

[node name="BlackFleshEnemy" type="CharacterBody2D" unique_id=1523015893]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_enemy")
move_speed = 20.0
kill_reward_gold = 12

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1513850367]
sprite_frames = ExtResource("1_frames")
animation = &"walk_down"
autoplay = "walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1463021472]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_body")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=889332856]
visible = false
z_index = 20
offset_left = -22.0
offset_top = -38.0
offset_right = 22.0
offset_bottom = -32.0
theme_override_styles/background = SubResource("StyleBoxFlat_health_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
value = 100.0
show_percentage = false
