[gd_scene load_steps=8 format=4]

[ext_resource type="Script" path="res://systems/battle/battle_page_controller.gd" id="1_page"]
[ext_resource type="Script" path="res://systems/battle/battle_page_hud_controller.gd" id="2_hud"]
[ext_resource type="Script" path="res://systems/battle/gem_inventory_panel.gd" id="3_gem"]
[ext_resource type="Texture2D" path="res://resource/image/gem_inventory_panel_base_212x456.png" id="4_gem_bg"]
[ext_resource type="Script" path="res://systems/battle/building_bar_panel.gd" id="5_building_bar"]
[ext_resource type="Texture2D" path="res://resource/image/build_tower_button_icon_128x128.png" id="6_build_btn"]
[ext_resource type="Texture2D" path="res://resource/image/building_bar_panel_base_1024x192.png" id="7_build_bar_bg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gem_inventory_panel_bg"]
texture = ExtResource("4_gem_bg")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_building_bar_panel_bg"]
texture = ExtResource("7_build_bar_bg")
texture_margin_left = 64.0
texture_margin_top = 32.0
texture_margin_right = 64.0
texture_margin_bottom = 32.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_building_bar_toggle"]

[node name="BattlePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_page")

[node name="LevelRoot" type="Node2D" parent="."]

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="HudRoot" type="Control" parent="HudLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hud")

[node name="PlacementPreview" type="Sprite2D" parent="HudLayer/HudRoot"]
visible = false
modulate = Color(1, 1, 1, 0.72)
z_index = 30

[node name="GemInventoryPanel" type="PanelContainer" parent="HudLayer/HudRoot"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -228.0
offset_right = -24.0
offset_bottom = 228.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gem_inventory_panel_bg")
script = ExtResource("3_gem")

[node name="MarginContainer" type="MarginContainer" parent="HudLayer/HudRoot/GemInventoryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="HudLayer/HudRoot/GemInventoryPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="HudLayer/HudRoot/GemInventoryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "宝石背包"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="HudLayer/HudRoot/GemInventoryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="BuildingBarPanel" type="PanelContainer" parent="HudLayer/HudRoot"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -272.0
offset_right = -228.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_building_bar_panel_bg")
script = ExtResource("5_building_bar")

[node name="MarginContainer" type="MarginContainer" parent="HudLayer/HudRoot/BuildingBarPanel"]
layout_mode = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="HudLayer/HudRoot/BuildingBarPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="HudLayer/HudRoot/BuildingBarPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
size_flags_vertical = 3

[node name="SlotContainer" type="HBoxContainer" parent="HudLayer/HudRoot/BuildingBarPanel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BuildingBarToggleButton" type="Button" parent="HudLayer/HudRoot"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -204.0
offset_right = -76.0
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "关闭建筑栏"
theme_override_styles/normal = SubResource("StyleBoxEmpty_building_bar_toggle")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_building_bar_toggle")
theme_override_styles/hover = SubResource("StyleBoxEmpty_building_bar_toggle")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_building_bar_toggle")
theme_override_styles/focus = SubResource("StyleBoxEmpty_building_bar_toggle")
toggle_mode = true
icon = ExtResource("6_build_btn")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="HudLayer/HudRoot/BuildingBarToggleButton" to="HudLayer/HudRoot" method="_on_building_bar_toggle_button_pressed"]
