[gd_scene format=4]

[ext_resource type="Script" uid="uid://dvcyxltbjklch" path="res://scenes/battle/prefab/tower/map_tower.gd" id="1_ym3xk"]
[ext_resource type="Texture2D" uid="uid://dqio3omihrb7e" path="res://resource/image/tower_base_64x64_opaque_center.png" id="2_gvf4x"]

[node name="MapTower" type="Node2D"]
script = ExtResource("1_ym3xk")

[node name="BaseSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_gvf4x")

[node name="GemSocket" type="Node2D" parent="."]
