[gd_scene format=3 uid="uid://bemk5trpeoc2r"]

[ext_resource type="Script" uid="uid://r0m61v8f74ma" path="res://scenes/battle/prefab/building/gem_crafter_building.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://doc8sck4d2utv" path="res://resource/image/gem_synthesizer_building_128x128.png" id="2_axvod"]

[node name="GemCrafterBuilding" type="Node2D" unique_id=658772865]
script = ExtResource("1_script")
building_id = "gem_crafter"
building_type = "gem_crafter"
size_in_cells = Vector2i(2, 2)

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=132667298]
modulate = Color(0.9, 0.78, 1, 1)
texture = ExtResource("2_axvod")

[node name="InputSocketA" type="Node2D" parent="." unique_id=333750189]
position = Vector2(-24, 0)

[node name="InputSocketB" type="Node2D" parent="." unique_id=81160011]
position = Vector2(24, 8)

[node name="OutputSocket" type="Node2D" parent="." unique_id=1945252153]
position = Vector2(24, 8)

[node name="StatusLabel" type="Label" parent="."]
visible = false
position = Vector2(-64, -78)
size = Vector2(128, 22)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "等待宝石"
horizontal_alignment = 1
vertical_alignment = 1
