[gd_scene load_steps=3 format=4]

[ext_resource type="Script" path="res://systems/battle/map_gem.gd" id="1_7xder"]
[ext_resource type="Texture2D" path="res://resource/image/icon.svg" id="2_v0m4x"]

[node name="Gem" type="Node2D"]
script = ExtResource("1_7xder")
icon_texture = ExtResource("2_v0m4x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v0m4x")
scale = Vector2(0.25, 0.25)
