[gd_scene load_steps=3 format=4]

[ext_resource type="Script" path="res://systems/battle/map_tower.gd" id="1_ym3xk"]
[ext_resource type="Texture2D" path="res://resource/image/tower_base_64x64_opaque_center.png" id="2_gvf4x"]

[node name="MapTower" type="Node2D"]
script = ExtResource("1_ym3xk")

[node name="BaseSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_gvf4x")

[node name="GemSocket" type="Node2D" parent="."]
